#必须要包含root
[loggers]
keys=root,configExample

[handlers]
keys=consoleHandler,fileHandler,rotatingHandler,timeRotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_configExample]
level=DEBUG
handlers=consoleHandler,fileHandler,rotatingHandler,timeRotatingHandler
qualname=configExample
propagate=0

#控制台handler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# file handler
[handler_fileHandler]
class=FileHandler
args=("cfg_logging.log",'a')
level=DEBUG
formatter=simpleFormatter

# 日志回滚：根据文件大小
[handler_rotatingHandler]
class=handlers.RotatingFileHandler
args=('cfg_rotating.log', 1000 * 1024, 2)
level=DEBUG
formatter=simpleFormatter

# 日志回滚：根据设定时间
[handler_timeRotatingHandler]
class=handlers.TimedRotatingFileHandler
args=('cfg_timeRotat.log','S', 10, 2)
level=DEBUG
formatter=simpleFormatter

# 日志输出格式
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s -%(message)s
