spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=330781
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800


mybatis.type-aliases-package=com.example.springboot.dal.model
mybatis.config-locations=classpath*:mybatis-mappers/*.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

mapper.mappers=com.example.springboot.dal.mapper
mapper.not-empty=false
mapper.identity=MYSQL