management.security.enabled=false
server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=330781
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## 实体类扫描包
#mybatis.type-aliases-package=com.example.demo.domain
#
## Mapper.xml文件扫描目录
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#
## tkmapper工具类
#mapper.mappers=com.example.demo.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=
